<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="This is my assignment 8 webpage HTML webiste">
    <meta name="author" content="Mitch Reynolds">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Assignment 8</title>
    <style>
     body {
     background-image:
     url("./images/background.jpg");
   }
   .behind-text{
     background-color: lightgrey;
   }
   .padded{
     background-color: lightgrey;
     padding: 5px;
   }
   .width{
     width: 250px;
   }
   .half-size{
     width: 50%;
   }
   .container {
     background-color: lightgrey;
     width: 600px;
     margin: auto;
     padding: 20px;
     border: 10px black;
   }
    nav {
      text-align: center;
   }
   a {
     background-color: white;
     color: teal;
     padding: 7px;
   }
   </style>
    </head>

  <body>
    <nav>
        <a href="./about.html">About Page</a>
        <a href="./index.html">Home Page</a>
        <a href="./contact.html">Contact Page</a>
        </nav>
<div id="steps" class="behind-text">
    <h1>Why I Wanted to Share My Project</h1>
    <p>Photography is imporatnt to me because you can
      capture anything that feels important to you, and you
      have it forever to remember. Photography can bring you
      back to the feelings, sounds, smells, and the exact momement.
      Night photgraphy and stars are fun to capture as the night sky
      is arguably one of the most buetiful scenes on the earth, no night sky
      looks the same. This is especially true with the photgraphs of the night.
      When you mess around with your new mount and camera, you will find that
      the longer the exposure the brighter the sky, focus has to be exactly right,
      ISO can change the detail of the sky. There are so many different ways to go
      about making an image that is meaningful to you. So, tonight get your camera
      out, and mess around with your new mount and camera, and create something
      meaningful to you.
      </p>
      </div>
  <div id="steps" class="container">
    <h4> Timelapses can last all night, and you can end up with stunning images of
      the night sky!</h4>
    <iframe width="580" height="335" src="https://www.youtube.com/embed/ofmi03d1U0s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>
